# Rename to .env file
SPIN_VARIABLE_OPENAPI_KEY="sk-your-open-api-key"
SPIN_VARIABLE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Your RSA Private Key
-----END RSA PRIVATE KEY-----"
SPIN_VARIABLE_CLIENT_ID="Your GitHub Client ID"
SPIN_VARIABLE_APP_ID="Your GitHub App ID"
SPIN_VARIABLE_USER_AGENT="Your User Agent"